[Paths]
# path with all the data directly from sources, should be linked directly to the website in the future
;data_source = C:\Users\ADMrechbay20\Documents\data
;data_source = C:\Users\ADMrechbay20\Documents\data\LAB
;data_source = C:\Users\ADMrechbay20\Documents\data_prototype
;data_source = C:\Users\ADMrechbay20\Documents\experimentation\data
data_source = C:\Users\ADMrechbay20\Documents\data_test
#path of natural earth
#countries_path2 = C:\Users\ADMrechbay20\Documents\110m_cultural\ne_110m_admin_0_countries.shp
countries_path = C:\Users\ADMrechbay20\Documents\gadm_410-gpkg\gadm_410.gpkg
#continents_path = C:\Users\ADMrechbay20\Documents\110m_cultural\ne_110m_admin_0_continents.shp
#cities_path = C:\Users\ADMrechbay20\Documents\110m_cultural\ne_110m_admin_1_states_provinces.shp
regions_path = C:\Users\ADMrechbay20\Documents\regions-avec-outre-mer.geojson
departements_path = C:\Users\ADMrechbay20\Documents\departements-avec-outre-mer.geojson
arrondissements_path = C:\Users\ADMrechbay20\Documents\arrondissements-avec-outre-mer.geojson
cantons_path = C:\Users\ADMrechbay20\Documents\cantons-avec-outre-mer.geojson
communes_path = C:\Users\ADMrechbay20\Documents\communes-avec-outre-mer.geojson
france_path = C:\Users\ADMrechbay20\Documents\metropole-et-outre-mer.geojson
communes_france_path = C:\Users\ADMrechbay20\Documents\communes_france.geojson

#path of spatial hierarchies
path_spatial_hierarchies = C:\Users\ADMrechbay20\Documents\spatial_hierarchies.csv


